=== METRICAS DE AVALIACAO DO MODELO REDE NEURAL (10.000 Registros) ===

Melhores parametros encontrados: {'mlp__activation': 'relu', 'mlp__alpha': 0.001, 'mlp__hidden_layer_sizes': (64, 32), 'mlp__learning_rate_init': 0.01}
Melhor acuracia obtida na Validacao Cruzada (CV): 0.9704

--- Desempenho no Conjunto de Teste (2.000 Registros) ---
Acuracia Global: 0.9685

Medias Ponderadas (Weighted Averages):
Precisao: 0.9685
Recall: 0.9685
F1-Score: 0.9685

Medias Simples (Macro Averages):
Precisao: 0.9453
Recall: 0.9425
F1-Score: 0.9438

--- Relatorio de Classificacao Detalhado ---
              precision    recall  f1-score   support

           1     0.9890    0.9910    0.9900       999
           2     0.9638    0.9593    0.9616       639
           3     0.9174    0.9217    0.9195       217
           4     0.9149    0.9348    0.9247        92
           5     0.9412    0.9057    0.9231        53

    accuracy                         0.9685      2000
   macro avg     0.9453    0.9425    0.9438      2000
weighted avg     0.9685    0.9685    0.9685      2000

--- Matriz de Confusao ---
[[990   9   0   0   0]
 [ 11 613  15   0   0]
 [  0  14 200   3   0]
 [  0   0   3  86   3]
 [  0   0   0   5  48]]