=== METRICAS DE AVALIACAO DO MODELO ARVORE DE DECISAO (10.000 Registros) ===

Melhores parametros encontrados: {'criterion': 'entropy', 'max_depth': 6, 'min_samples_leaf': 8, 'min_samples_split': 2, 'splitter': 'best'}
Melhor acuracia obtida na Validacao Cruzada (CV): 0.9941

--- Desempenho no Conjunto de Teste (2.000 Registros) ---
Acuracia Global: 0.9935

Medias Ponderadas (Weighted Averages):
Precisao: 0.9938
Recall: 0.9935
F1-Score: 0.9935

Medias Simples (Macro Averages):
Precisao: 0.9786
Recall: 0.9861
F1-Score: 0.9821

--- Relatorio de Classificacao Detalhado ---
              precision    recall  f1-score   support

           1     1.0000    1.0000    1.0000       999
           2     0.9984    0.9984    0.9984       639
           3     0.9857    0.9539    0.9696       217
           4     0.9091    0.9783    0.9424        92
           5     1.0000    1.0000    1.0000        53

    accuracy                         0.9935      2000
   macro avg     0.9786    0.9861    0.9821      2000
weighted avg     0.9938    0.9935    0.9935      2000

--- Matriz de Confusao ---
[[999   0   0   0   0]
 [  0 638   1   0   0]
 [  0   1 207   9   0]
 [  0   0   2  90   0]
 [  0   0   0   0  53]]