=== METRICAS DE AVALIACAO DO MODELO SVM (10.000 Registros) ===

Melhores parametros encontrados: {'svc__C': 10, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Melhor acuracia obtida na Validacao Cruzada (CV): 0.9456

--- Desempenho no Conjunto de Teste (2.000 Registros) ---
Acuracia Global: 0.9575

Medias Ponderadas (Weighted Averages):
Precisao: 0.9577
Recall: 0.9575
F1-Score: 0.9575

Medias Simples (Macro Averages):
Precisao: 0.9290
Recall: 0.9342
F1-Score: 0.9313

--- Relatorio de Classificacao Detalhado ---
              precision    recall  f1-score   support

           1     0.9800    0.9800    0.9800       999
           2     0.9427    0.9531    0.9479       639
           3     0.9461    0.8894    0.9169       217
           4     0.8854    0.9239    0.9043        92
           5     0.8909    0.9245    0.9074        53

    accuracy                         0.9575      2000
   macro avg     0.9290    0.9342    0.9313      2000
weighted avg     0.9577    0.9575    0.9575      2000

--- Matriz de Confusao ---
[[979  20   0   0   0]
 [ 20 609   9   0   1]
 [  0  17 193   7   0]
 [  0   0   2  85   5]
 [  0   0   0   4  49]]